RESOURCE_GROUP=rg-anomalydetector
DEPLOYMENT_REGION=australiaeast
LOGANALYTICS_WORKSPACE_NAME=la-anomalydetector
MANAGED_IDENTITY_NAME=mi-anomalydetector
KEYVAULT_NAME=kv-anomalydetector
EVENTHUB_NAMESPACE_NAME=eh-anomalydetector
APP_SERVICE_PLAN_NAME=asp-anomalydetector
API_GATEWAY_NAME=apigw-anomalydetector
AI_SERVICE_NAME=aisvc-anomalydetector
FRONT_END_NAME=fe-anomalydetector
